<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>tejas_try2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/ui/bootstraptheme.css">
  <link rel="stylesheet" href="/ui/font-awesome/css/font-awesome.min.css">
  <script src="/ui/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <script src="/ui/popper.js/dist/umd/popper.min.js"></script>
  <script src="/ui/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/ui/g1/dist/g1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->



</head>

<body>
  <div class="container-fluid">
    <p class="navbar navbar-dark bg-dark shadow">
      <a class="navbar-brand" href="#">Product Information</a>
      <a href="/logout">
        <button type="button" class="btn btn-info">Logout</button>
      </a>
    </p>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col" id="testing">
        <!-- Build your select: -->
        <select id="device-filter" multiple="multiple">
          <option value="DESKTOOP">Desktop</option>
          <option value="MOBILE">Mobile</option>
        </select>
      </div>
      <div class="col" id="dayOfWeek">
        <!-- Build your select: -->
        <select id="dow-filter" multiple="multiple">
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
        </select>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <div class="card h-100">
          <div class="card-header">
            <div class="pull-left">
              <div class="row mt-2">
                <h3>Product/Quantity Analysis</h3>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="pull-left col-md-12 padd-0" id="product_quantity_chart"></div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-header">
            <div class="pull-left">
              <div class="row mt-2">
                <h3>Channel/Revenue Analysis</h3>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="pull-left col-md-12 padd-0" id="channel_price_chart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/common.js"></script>
</body>

<!--
  D3: ui/d3/build/d3.min.js
  Lodash: ui/lodash/lodash.min.js
  Moment: ui/moment/min/moment-with-locales.min.js
  Noty: ui/noty/lib/noty.min.js
  Daterangepicker: ui/daterangepicker/daterangepicker.js
  Leaflet: ui/leaflet/dist/leaflet.js
  TopoJSON: ui/topojson/dist/topojson.min.js
  g1: ui/g1/dist/g1.min.js
-->

</html>